server=1
daemon=0
listen=1
printtoconsole=1
txindex=1


rpcuser=digibrpc
rpcpassword=digibrpc
rpcallowip=0.0.0.0/0
rpcport=14022


zmqpubrawblock=tcp://0.0.0.0:27332
zmqpubrawtx=tcp://0.0.0.0:27333


dbcache=2048
maxconnections=64